@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --orange-pink-gradient: linear-gradient(
      315.75deg,
      rgba(254, 210, 144, 0.7) 30.06%,
      #febdab 100.95%,
      rgba(254, 210, 144, 0.7) 106.36%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    );
  opacity: 0.9;

  --pink-grad: linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  position: relative;
  width: 1600px;
}

/* ++++++++++++++++++++++++++++++ Header ++++++++++++++++++++++++++++++ */

header {
  width: 100%;
  height: 80px;
  position: fixed;
  padding: 0 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #000000;
  backdrop-filter: blur(2px);
  z-index: 100;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 616px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  transition: all 0.3s;
}

.nav-link:hover {
  color: #f9804b;
}

.nav-link-auth {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  transition: all 0.3s;
}

.nav-link-auth:hover {
  color: #f9804b;
}

.colored {
  color: #f9804b;
}

.logo {
  width: 82px;
  height: 52px;
  border: 1px solid white;
  border-radius: 2px;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h1 {
  line-height: 23px;
  font-weight: 400;
  font-size: 19px;
  text-align: center;
  color: white;
  transition: all 0.3s;
}

.logo h1:hover {
  color: #f9804b;
}

.logo img {
  position: absolute;
  left: 10px;
  top: 23px;
}

/* ++++++++++++++++++++++++++++++ Body ++++++++++++++++++++++++++++++ */

section {
  position: relative;
}

/* ++++++++++++++++++++ Section-1 ++++++++++++++++++++ */
.section-1 {
  width: 100%;
  height: 780px;
  overflow: hidden;
  position: relative;
}

.section-1 img {
  height: 100%;
  display: block;
}

.ellipse {
  position: absolute;
  top: 92px;
  left: 807px;
  width: 465px;
  height: 465px;
  border-radius: 50%;
  background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
}

.animal-online {
  width: 500px;
  height: 400px;
  position: absolute;
  top: 166px;
  left: 880px;
}

.animal-online h2 {
  text-align: center;
  font-size: 106.5px;
  font-weight: 700;
  line-height: 80px;
  color: white;
}

.animal-online span {
  color: #ffee2e;
}

.btn-online {
  width: 298px;
  height: 54px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 60px;
  position: absolute;
  left: 102px;
  transition: all 0.3s;
}

.btn-online:hover {
  background: #e47209;
}

.btn-online a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
}

/* ++++++++++++++++++++ Section-2 ++++++++++++++++++++ */

.section-2 {
  width: 100%;
  padding: 0px 0 180px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.container-s2 {
  width: 1600px;
  height: 403px;
  display: flex;
  margin-left: 219px;
  margin-top: 140px;
}

.section2-img {
  width: 609px;
  height: 403px;
}

.section2-article {
  margin-left: 87px;
  width: 465px;
}

article h2 {
  font-size: 48px;
  line-height: 57.6px;
  font-weight: 400;
  margin-bottom: 20px;
}

article h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  margin-top: 54px;
  margin-bottom: 34px;
}

article p {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.flower-1 {
  height: 605px;
  position: absolute;
  left: 1400px;
  top: 12px;
}

/* ++++++++++++++++++++ Section-3 ++++++++++++++++++++ */

.section-3 {
  overflow: hidden;
}

.container-s3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background: orange;
  cursor: pointer;
  margin: 0 20px;
}

.slider-circle:active {
  background: #4b9200;
}

.rotate {
  transform: rotate(180deg);
}

.slider-circle img {
  width: 16px;
  height: 8px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
  column-gap: 30px;
}

.card {
  width: 366px;
  height: 426px;
  border: 1px solid orange;
  border-radius: 5px;
}

.card-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  display: block;
}

.card-info {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.card-title {
  margin-left: 16px;
  margin-bottom: 14px;
}

.card-title h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  margin-top: 8px;
}

.card-title p {
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
}

.card-icon {
  width: 33px;
  height: 37px;
  margin-top: 10px;
  margin-right: 12px;
  margin-bottom: 13px;
}

.card-icon-2 {
  width: 48px;
  height: 38px;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 14px;
}

.btn-favorite {
  width: 298px;
  height: 54px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 80px;
  transition: all 0.3s;
}

.btn-favorite:hover {
  background: #e47209;
}

.btn-favorite a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
}

.lower-section {
  width: 100%;
  height: 234px;
  display: flex;
  justify-content: center;
  position: relative;
}

.palm {
  width: 292px;
  height: 460px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.strelitzia {
  width: 368px;
  height: 275px;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* ++++++++++++++++++++ Section-4 ++++++++++++++++++++ */

.section-4 {
  width: 100%;
  height: 1004px;
  background: var(--orange-pink-gradient);
  padding: 69px 220px 100px;
  display: block;
  overflow-x: hidden;
}

.frosted-glass {
  padding: 41px 0 59px 0px;
  width: 1160px;
  height: 835px;
  border-radius: 20px;
  background: rgba(253, 253, 255, 0.52);
  backdrop-filter: blur(2px);
  position: relative;
}

.frosted-glass > h2 {
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  text-align: center;
  margin-bottom: 30px;
  color: #fe9013;
}

.frosted-glass h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
  color: #333b41;
  margin-left: 99px;
  margin-bottom: 40px;
}

.frosted-glass h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  color: #333b41;
  margin-left: 99px;
  margin-bottom: 10px;
}

.frosted-glass p {
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  color: #333b41;
  margin-bottom: 60px;
  margin-left: 99px;
  margin-right: 198px;
}

.frosted-glass p span {
  text-decoration: underline #fe9013;
  text-underline-offset: 5px;
}

.how-it-works h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 130%;
  color: #333b41;
  margin-bottom: 40px;
}

.glass-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.glass-card {
  width: 168px;
  height: 244px;
}

.glass-card h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: #333b41;
  margin-left: 0;
  margin-top: 30px;
}

.rectangle {
  width: 100%;
  height: 168px;
  background: white;
  border: 1px solid #f9804b;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-arrow {
  margin-left: 30px;
  margin-right: 31px;
  margin-top: 61px;
}

.btn-feed {
  width: 298px;
  height: 54px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
  margin: 60px auto;
}

.btn-feed:hover {
  background: #e47209;
}

.btn-feed:active {
  background: #4b9200;
}

.btn-feed a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
}

/* ++++++++++++++++++++ Section-5 ++++++++++++++++++++ */

.section-5 {
  width: 100%;
  height: 919px;
  padding: 140px 220px 0;
}

.Testimonials {
  font-size: 36px;
  font-weight: 400;
  line-height: 130%;
  text-align: center;
  color: #333b41;
  margin-bottom: 47px;
}

.s5-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.s5-card {
  padding: 15px 15px 19px 16px;
  width: 268px;
  height: 391px;
  background-color: #f1f3f2;
  border-radius: 20px;
  position: relative;
}

.s5-card::before {
  content: '';
  width: 272px;
  height: 395px;
  background: var(--pink-grad);
  position: absolute;
  top: -2px;
  left: -2px;
  border-radius: 22px;
  z-index: -1;
}

.s5-card p {
  margin-top: 10px;
  color: #767474;
  font-size: 15px;
  line-height: 19px;
  font-weight: 300;
}

.user-info {
  display: flex;
}

.user-name {
  margin-left: 10px;
}

.user-name h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  color: #000000;
}

.user-name h4 {
  font-size: 15px;
  font-weight: 300;
  line-height: 120%;
  color: #bdbdbd;
}

.progress {
  -webkit-appearance: none;
  width: 599px;
  height: 7px;
  display: block;
  margin: 21px auto 31px auto;
  position: relative;
}

.progress::before {
  content: '';
  width: 601px;
  height: 9px;
  display: block;
  margin: 21px auto 31px auto;
  background: var(--pink-grad);
  position: absolute;
  top: -22px;
  left: -1px;
  border-radius: 5px;
  z-index: -1;
}

progress[value]::-webkit-progress-bar {
  background-color: #f5f7f6;
  border-radius: 5px;
}

progress[value]::-webkit-progress-value {
  background-color: #fe9013;

  border-radius: 5px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

.btn-feedback {
  width: 298px;
  height: 54px;
  border-radius: 5px;
  border: none;
  background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-feedback:hover {
  background: #e47209;
}

.btn-feedback:active {
  background: #4b9200;
}

.btn-feedback a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
}

.leav-img {
  position: absolute;
  right: 7px;
  bottom: -130px;
}

/* ++++++++++++++++++++ Footer ++++++++++++++++++++ */

footer {
  height: 443px;
  width: 100%;
  background: #111115;
  width: 1600px;
  z-index: 2;
  padding: 41px 220px 50px;
}

.footer-upper-container {
  display: flex;
  justify-content: space-between;
}

.subscribe-news {
  font-size: 24px;
  line-height: 120%;
  font-weight: 400;
  color: white;
  margin-bottom: 14px;
}

.input-email {
  width: 228px;
  height: 42px;
  padding: 10px;
  background: #111115;
  border: 0.7px solid #f9804b;
  border-radius: 2px;
  margin-right: 10px;
}

.button-submit {
  width: 129px;
  height: 42px;
  border: 1px solid #4b9200;
  border-radius: 5px;
  color: #4b9200;
  transition: all 0.3s;
}

.button-submit:hover {
  width: 129px;
  height: 42px;
  border: 1px solid #4b9200;
  background: #4b9200;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.btn-donate {
  width: 298px;
  height: 54px;
  margin-top: 36px;
  border-radius: 5px;
  border: none;
  background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-donate:hover {
  background: #e47209;
}

.btn-donate a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
}

.social-media {
  margin-top: 44px;
}

.social-media-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.social-media-link a {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}

.social-media-link a:hover {
  color: #4b9200;
}

.media-circle {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #c4c4c480;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

footer .nav-link {
  font-size: 16px;
  font-weight: 400;
}

.footer-nav-links {
  margin-bottom: 5px;
}

.footer-nav-links a {
  margin-left: 58px;
}

.footer-lower-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.author {
  margin-bottom: 5px;
}

.author p {
  font-size: 16px;
  line-height: 130%;
  font-weight: 100;
  color: white;
  margin-top: 10px;
}
