@media (max-width: 640px), (max-width: 999px) {
  /* ++++++++++++++++++++++++++++++ Header ++++++++++++++++++++++++++++++ */

  header {
    height: 34px;
    padding: 0 20px;
    justify-content: space-between;
  }

  .logo-responsive {
    display: flex;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: none;
  }

  .header-d-flex {
    height: 329px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    gap: 15px;
    overflow: hidden;
  }

  .active {
    display: flex;
  }

  .logo-and-nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  header .logo {
    border: 1px solid #fe9013;
    border-radius: 2px;
    width: 66px;
    height: 42px;
  }

  header .logo h1 {
    color: #fe9013;
    font-size: 15.21px;
  }

  header .logo img {
    top: 15px;
    left: 5px;
  }

  .logo-and-nav-wrapper nav {
    flex-direction: column;
    gap: 15px;
  }

  header .nav-link {
    color: #333b41;
  }

  .design-by a {
    color: #333b41;
  }

  .burger-menu {
    display: flex;
  }

  /* ++++++++++++++++++++++++++++++ Section-1 ++++++++++++++++++++++++++++++ */

  .section-1 {
    height: 373px;
    background-position-y: 30%;
    margin-top: -34px;
  }

  .wrapper-s1 {
    height: 100%;
    max-width: 640px;
  }

  .ellipse {
    width: 237.6px;
    height: 237.6px;
    top: 44.23px;
    left: 331px;
  }

  .animal-online {
    width: 255.65px;
    height: 204.38px;
    position: absolute;
    top: 82px;
    left: 368.29px;
  }

  .animal-online h2 {
    font-size: 54.3px;
    line-height: 41px;
  }

  .btn-online {
    left: -348px;
    margin-top: -7px;
  }

  /* ++++++++++++++++++++ Section-2 ++++++++++++++++++++ */

  .section-2 {
    padding: 0;
    margin: 0 auto;
  }

  .container-s2 {
    width: 600px;
    height: 367px;
    margin: 60px 0 80px 0;
  }

  .section2-img {
    display: none;
  }

  .section2-article {
    margin-left: 0;
    width: 495px;
  }

  article h3 {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .flower-1 {
    display: block;
    height: 467px;
    position: absolute;
    right: -29px;
    top: -5px;
  }

  /* ++++++++++++++++++++ Section-3 ++++++++++++++++++++ */

  .cards {
    grid-template-columns: auto auto;
  }

  .card {
    width: 285px;
    height: 332px;
  }

  .display-none {
    display: none;
  }

  .card-img {
    width: 285px;
    height: 285px;
  }

  .card-info {
    width: 100%;
    height: 45px;
  }

  .card-title h3 {
    font-size: 14.47px;
    font-weight: 500;
    line-height: 17px;
    margin-top: 6.24px;
  }

  .card-title p {
    font-size: 11.7px;
    line-height: 14px;
  }

  .card-icon {
    width: 25.72px;
    height: 28.84px;
    margin-top: 7.79px;
    margin-right: 9.11px;
    margin-bottom: 10.11px;
  }

  .card-icon-2 {
    width: 37.41px;
    height: 29.62px;
    margin-top: 6.24px;
    margin-right: 6px;
    margin-bottom: 10.91px;
  }

  .btn-favorite {
    margin-top: 60px;
  }

  .lower-section {
    height: 214px;
  }

  .palm {
    width: 385px;
    height: 202px;
    position: absolute;
    left: -250px;
  }

  .strelitzia {
    width: 175px;
    height: 131px;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  /* ++++++++++++++++++++ Section-4 ++++++++++++++++++++ */

  .section-4 {
    height: 781px;
    padding: 20px 0 20px;
  }

  .frosted-glass {
    padding: 10px 20px 60px;
    max-width: 640px;
    height: 741px;
  }

  .frosted-glass > h2 {
    font-size: 42px;
    line-height: 50px;
  }

  .frosted-glass h3 {
    margin-left: 0;
    font-size: 22px;
    line-height: 26px;
  }

  .frosted-glass h4 {
    margin-right: 0;
    margin-left: 0;
  }

  .frosted-glass p {
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .how-it-works h2 {
    margin-bottom: 20px;
  }

  .glass-cards {
    gap: 42px;
  }

  .next-arrow-green,
  .next-arrow-green-2 {
    display: block;
  }

  .glass-card h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    margin-top: 30px;
  }

  .btn-feed {
    margin: 40px auto 60px auto;
  }

  /* ++++++++++++++++++++ Section-5 ++++++++++++++++++++ */

  .section-5 {
    max-width: 100%;
    height: 668px;
    padding: 60px 0 0;
  }

  .container-s5 {
    max-width: 640px;
    margin: 0 auto;
  }

  .s5-cards {
    flex-direction: column;
    gap: 15px;
    margin-left: 20px;
    height: 357px;
  }

  .s5-card {
    width: 600px;
    height: 109px;
    padding: 2px;
    /* overflow: hidden; */
  }

  .card-background {
    width: 596px;
    height: 105px;
    padding: 15px 29px 8px 12px;
    overflow: hidden;
  }

  .s5-card p {
    margin-top: 10px;
    line-height: 20px;
  }

  .range {
    display: none;
  }

  .btn-feedback {
    width: 240px;
    margin: 40px auto 80px;
  }

  .leav-img {
    height: 210px;
    width: auto;
    position: absolute;
    right: -7px;
    bottom: -70px;
    z-index: -1;
  }

  /* ++++++++++++++++++++ Footer ++++++++++++++++++++ */

  footer {
    padding: 12px 20px;
    height: 282px;
  }

  .footer-form {
    display: none;
  }

  .li-items p {
    display: none;
  }

  .f-container {
    position: relative;
    width: 600px;
  }

  .footer-lower-section {
    height: 119px;
  }

  .footer-social {
    order: 2;
    position: absolute;
    right: 0;
    top: 0;
  }

  .social-media {
    margin-top: 0;
    row-gap: 20px;
  }

  .footer-nav nav {
    gap: 37px;
  }

  .footer-nav {
    order: 0;
    margin-left: 0;
  }

  .footer-author {
    order: 1;
  }
}
